# FaceAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faceai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceai/: EmotionDetectionModel.java  EmotionRecognitionModel.java
app/src/main/java/com/example/faceai/activity/: CameraViewActivity.java  MainActivity.java  PhotoViewActivity.java  SplashActivity.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: button_background.xml  circle_tint.xml  neumorphic_background.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
