plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.faceai'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.faceai"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.task.vision
    implementation libs.tensorflow.lite.task.text
//    implementation 'org.tensorflow:tensorflow-lite:2.14.0'


    implementation project(':sdk')

    // LottieAnimation
    implementation libs.lottie
}