plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.faceai'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.faceai"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite:2.14.0'


    implementation project(':sdk')

    // LottieAnimation
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}